# Kitty configuration file
shell fish

# Optional: Set the TERM variable
env TERM=xterm-256color

# (Optional) Set the window title
window_title kitty

# Font
# Cascadia code
font_family Cascadia Code
#font_family SpaceMono Nerd Font
font_size 11.0

# Opacity
background_opacity 0.8

# Window padding
window_padding 25 25

# Scrollback
scrollback_lines 10000

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

# Background color
background #100e33