# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = ulauncher --hide-window --no-window-shadow
exec-once = ~/.config/hypr/hyprlock/update_cover.sh