# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Disable blur for specific applications
windowrule = opacity 1.0 override 1.0 override,^(firefox)$
windowrule = noblur,^(firefox)$
